proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass 172.31.16.233:8080/; }
location /api/user/ { proxy_pass 172.31.19.12:8080/; }
location /api/cart/ { proxy_pass 172.31.27.101:8080/; }
location /api/shipping/ { proxy_pass 172.31.30.135:8080/; }
location /api/payment/ { proxy_pass 172.31.18.225:8080/; }

location /health {
  stub_status on;
  access_log off;
}